@import './color';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: $priamary_color;
    width: 100vw;
    height: max-content;
    min-height: 100vh;

    .logo-nav{
        background: linear-gradient(135deg, #D18700 0%, #FFA500 0%, #FFB52E 50%, #FFD68A 100%, );
        padding: 1rem;
        padding-left: 3rem;

        .logo{
            text-transform: capitalize;
            font-family: sans-serif;
            // color: $secondary_color;

            span{
                color: $priamary_color;
            }
        }
    }
    .content{
        width: 100vw;
        height: max-content;
        min-height: 20vh;
        // background-color: pink;
        
        article{
            min-width: 50vw;
            width: fit-content;
            padding: 5rem 3rem;
            display: grid;
            gap: .3rem;

            h5{
                font-size: 1rem;
                font-weight: 700;
                font-family: helvetica;
                text-transform: capitalize;
            }
            h1{
                font-size: 2.5rem;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
                letter-spacing: .1rem;
            }
            p{
                font-family: sans-serif;
                line-height: 1.5rem;
                font-size: .9rem;
                margin-top: .5rem;
            }
            a{
                width: max-content;
                
                button{
                    padding: .7rem 1.5rem;
                    text-transform: capitalize;
                    border: none;
                    border-radius: .5rem;
                    font-family: sans-serif;
                    font-weight: 400;
                    background: $secondary_color;
                    color: white;
                    cursor: pointer;
                    margin-top: .8rem;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                    transition: .2s all ease-in-out;
                }
                button:hover{
                    transform: scale(1.1);
                }
            }
        }

    }
    .container{
        width: 100vw;
        height: max-content;
        min-height: 25vh;
        // background-color: red;
        display: grid;
        gap: 2rem;
        // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
        justify-content: center;
        padding: 1rem 3rem;

        .box1{
            padding: 2rem 5rem;
            border-bottom: .1rem solid orange;
            // background-color: green;
            text-align: center;
            text-transform: capitalize;
            line-height: 2rem;

            h2{
                font-family: sans-serif;
            }
            p{
                font-family: arial;
                font-size: 1.2rem;
            }
        }
    }

    .container2{
        width: 80vw;
        height: max-content;
        min-height: 35vh;
        display: grid;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        margin: 5rem auto;
        
        .box{
            // width: 75vw;
            padding: 2rem;
            background: linear-gradient(135deg, #D18700 0%, #FFA500 0%, #FFB52E 50%, #FFD68A 100%, );
            line-height: 1.5rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: .5rem;

            h2{
                text-transform: capitalize;
                font-family: sans-serif;
            }
            ul{
                margin-top: 1.3rem;

                li{
                    font-family: arial;
                }
            }
        }
    }

    .container3{
        width: 80vw;
        margin: 5rem auto;
        height: max-content;
        min-height: 30vh;
        // display: grid;
        // gap: 1.5rem;
        // align-items: center;
        // justify-content: center;
        // background-color: darkcyan;


        .box{
            height: max-content;
            min-height: 30vh;
            text-align: center;
            // display: grid;
            // gap: 1rem;
            // align-items: center;
            // justify-content: center;
            padding: 1rem;
            padding-top: 2rem;
            background: linear-gradient(135deg, #D18700 0%, #FFA500 0%, #FFB52E 50%, #FFD68A 100%, );
            border-radius: .5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

            .head{
                margin-bottom: 1rem;
                text-transform: uppercase;
                font-family: sans-serif;
            }

            .img-container{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: 0 auto;
                margin-bottom: 1.5rem;

                .person-img {
                    width: 100%;
                    display: block;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                    position: relative;
                }
            }

            .content-con{

                h2, h4{
                    text-transform: capitalize;
                    font-family: sans-serif;
                }
                p{
                    font-family: sans-serif;
                    font-size: .8rem;
                    margin-top: 1rem;
                    line-height: 1.5rem;
                }
            }
            .btn-con{
                margin-top: .5rem;

                .prev-btn,
                .next-btn {
                    color: #FFA500;
                    font-size: 1.25rem;
                    background: transparent;
                    border-color: transparent;
                    margin: 0 0.5rem;
                    transition: all 0.3s linear;
                    cursor: pointer;
                }
                .prev-btn:hover,
                .next-btn:hover {
                    color: #FFD68A;
                }
            }
            .random-btn {
                margin-top: 0.5rem;
                background: #FFA500;
                color: #000;
                padding: 0.25rem 0.5rem;
                text-transform: capitalize;
                border-radius: 0.25rem;
                transition: all 0.3s linear;
                border-color: transparent;
                cursor: pointer;
            }
            .random-btn:hover {
                background: #FFD68A;
                color: hsl(205, 86%, 17%);
            }
        }

    }

    footer{
        width: 100vw;
        height: 10vh;
        background-color: #303030;
        display: grid;
        align-items: center;

        p{
            text-align: center;
            font-family: sans-serif;
            font-size: .8rem;
            color: #fff;
        }
    }
    //------------------game-----------------------
    .game{
        height: 100vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: linear-gradient(325deg, #D18700 0%, #FFA500 30%, #FFB52E 70%, #FFD68A 100%,);
        display: flex;
        justify-content: center;
        align-items: center;
        
        .App{


            h1{
                text-align: center;
                margin-bottom: 1em;
            }
            
            .container1 {
                min-height: 350px;
                width: 350px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 1em;
                padding: 1rem;
                background-color: orange;
                border: .5rem solid #A36A00;
                border-radius: .5rem;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    
                .card{
                    background-color: #FFD68A;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    transform: rotateY(180deg);
                    animation: 2s hideCard linear;
                    transition: transform 0.5s;

                    img{
                        max-width: 80%;
                        max-height: 80%;
                        transition: transform 0.5s;
                        transform: scale(0);
                        animation: 2s hideImage linear;
                    }
                }
                @keyframes hideCard {

                    
                    0%,70% {
                        transform: rotateY(0);
                    }

                    100% {
                        transform: rotateY(180deg);
                    }
                }

               
                @keyframes hideImage {

                    
                    0%,70% {
                        transform: scale(1);
                    }

                    100% {
                        transform: scale(0);
                    }
                }

                .card.active {
                    transform: rotateY(0);
                }

                .card.correct {
                    background-color: #65e469;
                }

                .card.wrong {
                    background-color: #fd245a;
                }

                .card.active img {
                    transform: scale(1);
                }
               
            }
            .btn{
                margin-top: 2.5rem;
                text-align: center;
                a{
                   
                    .restart{
                        background: #FFD68A;
                        color: #000;
                        padding: 0.25rem 0.5rem;
                        font-size: 1.5rem;
                        text-transform: capitalize;
                        border-radius: 0.25rem;
                        transition: all 0.3s linear;
                        border-color: transparent;
                        cursor: pointer;
                        margin-right: .3rem;
                    }
                    .home{
                        background: #FFD68A;
                        color: #000;
                        padding: 0.25rem 0.5rem;
                        font-size: 1.5rem;
                        text-transform: capitalize;
                        border-radius: 0.25rem;
                        transition: all 0.3s linear;
                        border-color: transparent;
                        cursor: pointer;
                        margin-left: .3rem;
                    }
                }
            }
        }
    }

    @media (min-width: 820px) {
        .logo-nav{
            padding-left: 5rem;
        }
        .content{
            height: 45vh;
            // background-color: red;

            article{
                padding: 7rem;

                h1{
                    font-size: 3rem;
                }
                p{
                    font-size: 1rem;
                }
                h5{
                    font-size: 1.2rem;
                }
            }
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .game{

            .App{

                .container1{
                    width: 450px;
                    min-height: 450px;
                }
            }
        }
    }

    @media (min-width: 1024px) {
       
        .logo-nav{
            padding-left: 9rem;
        }
        .content{
            // background-color: blue;
            min-height: 65vh;
            height: fit-content;

            article{
                padding: 8rem 13rem;
                border-bottom: .4rem solid $secondary_color;

                h1{
                    font-size: 5rem;
                }
                p{
                    font-size: 1.1rem;
                }
                h5{
                    font-size: 1.3rem;
                }
                a{
                    margin-top: 1rem;
                    button{
                        padding: .7rem 2rem;
                        font-size: 1rem;
                    }
                }
            }

        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border-bottom: .2rem solid orange;

            .box1{
                border: none;
                border-right: .2rem solid orange
            }
        }
        .container2{
            grid-template-columns: repeat(2, 1fr);
            gap: 5rem;
            padding: 0 10rem;
            // background-color: green;

            .box{
                height: max-content;
                min-height: 30vh;
                // background-color: red;
            }
        }
        .container3{
            width: 30vw;

            .box{

                .content-con{

                    p{
                        font-size: 1rem;
                    }
                }
            }
        }
        footer{

            p{
                font-size: 1rem;
            }
        }
        .game {

            .App {

                .container1 {
                    width: 550px;
                    min-height: 550px;
                }
            }
        }
    }
}
    